server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/https-assignments.p12
server.ssl.key-store-password:frankfurt1230
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: https-assignments